grammar Python;
prule: creators;
creators:  seq | branch  | concur  | cond | para | loop | choice | seqSeq | repeat ;
seq: 'Seq' twoArguments;
branch: 'Branch' '(' arg_python ',' branchRe ')';
branchRe: 'BranchRe' threeArguments;
concur: 'Concur' '(' arg_python ',' concurRe ')';
concurRe: 'ConcurRe' threeArguments;
cond: 'Cond' fourArguments;
para: 'Para' fourArguments;
loop: 'Loop' fourArguments;
choice: 'Choice' fourArguments;
seqSeq: 'SeqSeq' threeArguments;
repeat: 'Repeat' fourArguments;
twoArguments : '(' arg_python ',' arg_python ')';
threeArguments : '(' arg_python ',' arg_python ',' arg_python ')';
fourArguments : '(' arg_python ',' arg_python ',' arg_python ',' arg_python ')';
function: CharArray '(' (arg_python',')*(arg_python)* ')';
arg_python:  prule | function | string |special_String;
special_String:'#'CharArray'#';
string: CharArray;
CharArray: [a-zA-Z0-9_]+ [a-zA-Z0-9_+ =!<>%?]*;